<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avicenna Clinic</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header_up">
        <div class="container">
          <p class="header_up-address">Адреса медичного закладу</p>
          <ul class="header_up-list list">
            <li class="header_up-item">+38 (050) 111 11 11</li>
            <li class="header_up-item">+38 (050) 111 11 11</li>
            <li class="header_up-item">+38 (050) 111 11 11</li>
          </ul>
        </div>
      </div>
      <div class="header_down">
        <div class="container">
          <div class="header_down-logo">
            <p class="header_down-logo-text">ЛОГОТИП</p>
          </div>
          <!-- <nav class="navigation"> -->
          <ul class="header_down-list list">
            <li class="header_down-item">
              <a href="index.html" class="header_down-link link">Головна</a>
            </li>
            <li class="header_down-item">
              <a href="about-clinic.html" class="header_down-link link"
                >Про клініку</a
              >
            </li>
            <li class="header_down-item">
              <a href="doctors.html" class="header_down-link link current"
                >Лікарі</a
              >
            </li>
            <li class="header_down-item">
              <a href="gallery.html" class="header_down-link link">Галерея</a>
            </li>
            <li class="header_down-item">
              <a href="services.html" class="header_down-link link">Послуги</a>
            </li>
          </ul>
          <button class="header_down-button pointer">
            Записатися до лікаря
          </button>
          <!-- </nav> -->
        </div>
      </div>
    </header>
    <main>
      <section class="doctors">
        <div class="container">
          <ul class="doctors_list list">
            <li class="doctors_item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors_1x.jpg 1x,
                    ./images/main-page/doctors_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="doctors_image"
                  src="./images/main-page/doctors_2x.jpg"
                  alt="Доктор"
                  width="600"
                  height="800"
                />
              </picture>
              <h2 class="doctors_subtitle">Прізвище Ім'я</h2>
              <p class="doctors_text">Посада</p>
            </li>
            <li class="doctors_item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors_1x.jpg 1x,
                    ./images/main-page/doctors_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="doctors_image"
                  src="./images/main-page/doctors_2x.jpg"
                  alt="Доктор"
                  width="600"
                  height="800"
                />
              </picture>
              <h2 class="doctors_subtitle">Прізвище Ім'я</h2>
              <p class="doctors_text">Посада</p>
            </li>
            <li class="doctors_item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors_1x.jpg 1x,
                    ./images/main-page/doctors_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="doctors_image"
                  src="./images/main-page/doctors_2x.jpg"
                  alt="Доктор"
                  width="600"
                  height="800"
                />
              </picture>
              <h2 class="doctors_subtitle">Прізвище Ім'я</h2>
              <p class="doctors_text">Посада</p>
            </li>
            <li class="doctors_item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors_1x.jpg 1x,
                    ./images/main-page/doctors_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="doctors_image"
                  src="./images/main-page/doctors_2x.jpg"
                  alt="Доктор"
                  width="600"
                  height="800"
                />
              </picture>
              <h2 class="doctors_subtitle">Прізвище Ім'я</h2>
              <p class="doctors_text">Посада</p>
            </li>
            <li class="doctors_item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors_1x.jpg 1x,
                    ./images/main-page/doctors_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="doctors_image"
                  src="./images/main-page/doctors_2x.jpg"
                  alt="Доктор"
                  width="600"
                  height="800"
                />
              </picture>
              <h2 class="doctors_subtitle">Прізвище Ім'я</h2>
              <p class="doctors_text">Посада</p>
            </li>
            <li class="doctors_item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors_1x.jpg 1x,
                    ./images/main-page/doctors_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="doctors_image"
                  src="./images/main-page/doctors_2x.jpg"
                  alt="Доктор"
                  width="600"
                  height="800"
                />
              </picture>
              <h2 class="doctors_subtitle">Прізвище Ім'я</h2>
              <p class="doctors_text">Посада</p>
            </li>
            <li class="doctors_item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors_1x.jpg 1x,
                    ./images/main-page/doctors_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="doctors_image"
                  src="./images/main-page/doctors_2x.jpg"
                  alt="Доктор"
                  width="600"
                  height="800"
                />
              </picture>
              <h2 class="doctors_subtitle">Прізвище Ім'я</h2>
              <p class="doctors_text">Посада</p>
            </li>
            <li class="doctors_item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors_1x.jpg 1x,
                    ./images/main-page/doctors_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="doctors_image"
                  src="./images/main-page/doctors_2x.jpg"
                  alt="Доктор"
                  width="600"
                  height="800"
                />
              </picture>
              <h2 class="doctors_subtitle">Прізвище Ім'я</h2>
              <p class="doctors_text">Посада</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p class="footer_title">Додаткова інформація</p>
      </div>
    </footer>
  </body>
</html>
