<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avicenna Clinic</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
  </head>
  <body class="body">
    <div id="header" class="sub-header"></div>
    <header class="header">
      <div class="header-up">
        <div class="container">
          <a
            href="https://maps.app.goo.gl/UGhffnsArwxpfyne9"
            class="header-up__link link"
            >Вул. Соборності 33 (Буд. Главпочтамта)
            <svg class="header-up__address-icon" width="17" height="17">
              <use href="./images/icons.svg#icon-address"></use>
            </svg>
          </a>
          <ul class="header-up__phonelist list">
            <li class="header-up__phones_item">
              <a href="tel:+380501111111" class="header-up__link link">
                <svg class="header-up__phone-icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +380 (50) 111 11 11</a
              >
            </li>
            <li class="header-up__phones_item">
              <a href="tel:+380501111111" class="header-up__link link">
                <svg class="header-up__phone-icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +380 (50) 111 11 11</a
              >
            </li>
            <li class="header-up__phones_item">
              <a href="tel:+380501111111" class="header-up__link link">
                <svg class="header-up__phone-icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +380 (50) 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="header-down">
        <div class="container">
          <a href="./index.html" class="header-down__logo-link">
            <img
              class="header-down__logo"
              src="./images/header-logo_2x.png"
              alt="Фото клініки"
              width="150"
              height="50"
            />
          </a>
          <ul class="header-down__list list">
            <li class="header-down__item">
              <a href="index.html" class="header-down__link link current"
                >Головна</a
              >
            </li>
            <li class="header-down__item">
              <a href="about-clinic.html" class="header-down__link link"
                >Про клініку</a
              >
            </li>
            <li class="header-down__item">
              <a href="doctors.html" class="header-down__link link">Лікарі</a>
            </li>
            <li class="header-down__item">
              <a href="gallery.html" class="header-down__link link">Галерея</a>
            </li>
            <li class="header-down__item">
              <a href="services.html" class="header-down__link link">Послуги</a>
            </li>
            <li class="header-down__item">
              <a href="contacts.html" class="header-down__link link"
                >Контакти</a
              >
            </li>
          </ul>
          <a href="./doctors.html" class="header-down__reference link pointer"
            >Запис на прийом</a
          >
          <button
            type="button"
            class="header-menu__button pointer"
            aria-expanded="false"
            aria-controls="menu"
            data-menu-button
          >
            <svg
              class="header-menu__icon"
              width="40px"
              height="40px"
              aria-label="Переключатель мобильного меню"
            >
              <use
                class="header-menu__burger"
                href="./images/icons.svg#icon-menu-burger"
              ></use>
              <use
                class="header-menu__cross"
                href="./images/icons.svg#icon-menu-closer"
              ></use>
            </svg>
          </button>
        </div>
      </div>
      <div class="header-menu" id="menu" data-menu>
        <div class="header-menu__container">
          <div class="header-menu__wrap">
            <ul class="header-menu__pagelist list">
              <li class="header-menu__pagelist-item">
                <a href="./index.html" class="header-menu__pagelist-link link"
                  >Головна
                  <svg class="header-menu__current-icon" width="30" height="30">
                    <use href="./images/icons.svg#icon-mobile-current"></use>
                  </svg>
                </a>
              </li>
              <li class="header-menu__item">
                <a
                  href="./about-clinic.html"
                  class="header-menu__pagelist-link link"
                  >Про клініку</a
                >
              </li>
              <li class="header-menu__item">
                <a href="./doctors.html" class="header-menu__pagelist-link link"
                  >Лікарі</a
                >
              </li>
              <li class="header-menu__item">
                <a href="./gallery.html" class="header-menu__pagelist-link link"
                  >Галерея</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  href="./services.html"
                  class="header-menu__pagelist-link link"
                  >Послуги</a
                >
              </li>
              <li class="header-menu__item">
                <a
                  href="./contacts.html"
                  class="header-menu__pagelist-link link"
                  >Контакти</a
                >
              </li>
            </ul>
            <ul class="header-menu__phonelist list">
              <li class="header-menu__phonelist-item">
                <a
                  href="tel:+380501111111"
                  class="header-menu__phonelist-link link"
                >
                  +380 (50) 111 11 11</a
                >
              </li>
              <li class="header-menu__phonelist-item">
                <a
                  href="tel:+380501111111"
                  class="header-menu__phonelist-link link"
                >
                  +380 (50) 111 11 11
                </a>
              </li>
              <li class="header-menu__phonelist-item">
                <a
                  href="tel:+380501111111"
                  class="header-menu__phonelist-link link"
                >
                  +380 (50) 111 11 11</a
                >
              </li>
            </ul>
            <a
              href="https://maps.app.goo.gl/UGhffnsArwxpfyne9"
              class="header-menu__address-link link"
              >Вул. Соборності 33 (Буд. Главпочтамта)
            </a>
            <a href="./doctors.html" class="header-menu__reference link pointer"
              >Запис на прийом</a
            >
          </div>
        </div>
      </div>
    </header>

    <!-- ==============================HERO============================== -->

    <main>
      <section class="mp-hero mp-hero__overlay">
        <div class="container">
          <h1 class="mp-hero__title">Клініка Avicenna</h1>
        </div>
      </section>

      <!-- ==============================ABOUT============================== -->

      <section class="mp-about">
        <div class="container">
          <h2 class="mp-about__title">Про нас</h2>
          <div class="mp-about__wrap">
            <picture>
              <source
                srcset="
                  ./images/main-page/about_1x.jpg 1x,
                  ./images/main-page/about_2x.jpg 2x
                "
                media="(min-width: 1440px)"
              />
              <img
                class="mp-about__image"
                src="./images/main-page/about_2x.jpg"
                alt="Фото клініки"
                width="640"
                height="360"
              />
            </picture>
            <div class="mp-about__info">
              <h2 class="mp-about__subtitle">Клініка Avicenna</h2>
              <p class="mp-about__text-big">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                amet voluptatem sint tenetur aut libero provident nostrum porro
                excepturi illum et architecto inventore ipsum reprehenderit
                alias dolor quidem nemo officia. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Vitae, amet voluptatem sint
                tenetur aut libero provident nostrum porro excepturi illum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                amet voluptatem sint tenetur aut libero provident nostrum porro
                excepturi illum et architecto inventore ipsum reprehenderit
                alias dolor quidem nemo officia. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Vitae, amet voluptatem sint
                tenetur aut libero provident nostrum porro excepturi illum.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                amet voluptatem sint tenetur aut libero provident nostrum porro
                excepturi illum et architecto inventore ipsum reprehenderit
                alias dolor quidem nemo officia lorem ipsum.
              </p>
              <p class="mp-about__text-small">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
                amet voluptatem sint tenetur aut libero provident nostrum porro
                excepturi illum et architecto inventore ipsum reprehenderit
                alias dolor quidem nemo officia. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Vitae, amet voluptatem sint
                tenetur aut libero provident nostrum porro excepturi illum.
                Lorem ipsum dolor sit amet consectetur adipisicing
                elit...&nbsp<a
                  class="mp-about__text-link link"
                  href="./about-clinic.html"
                  >Читати далі</a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ==============================SERVICES============================== -->

      <section class="mp-services">
        <div class="container">
          <h2 class="mp-services__title">Наші послуги</h2>
          <div class="mp-services__list list">
            <div class="mp-services__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/services1_1x.jpg 1x,
                    ./images/main-page/services1_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-services__image"
                  src="./images/main-page/services1_2x.jpg"
                  alt="Послуга 1"
                  width="400"
                  height="300"
                />
              </picture>
              <h2 class="mp-services__subtitle">Назва послуги</h2>
              <p class="mp-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
                voluptatibus tempora autem quas atque voluptates officia id!
                Voluptatum autem quod provident est. Non nobis quasi magnam
                laborum autem distinctio dolores!
              </p>
            </div>
            <div class="mp-services__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/services2_1x.jpg 1x,
                    ./images/main-page/services2_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-services__image"
                  src="./images/main-page/services2_2x.jpg"
                  alt="Послуга 2"
                  width="400"
                  height="300"
                />
              </picture>
              <h2 class="mp-services__subtitle">Назва послуги</h2>
              <p class="mp-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
                voluptatibus tempora autem quas atque voluptates officia id!
                Voluptatum autem quod provident est. Non nobis quasi magnam
                laborum autem distinctio dolores!
              </p>
            </div>
            <div class="mp-services__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/services3_1x.jpg 1x,
                    ./images/main-page/services3_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-services__image"
                  src="./images/main-page/services3_2x.jpg"
                  alt="Послуга 3"
                  width="400"
                  height="300"
                />
              </picture>
              <h2 class="mp-services__subtitle">Назва послуги</h2>
              <p class="mp-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
                voluptatibus tempora autem quas atque voluptates officia id!
                Voluptatum autem quod provident est. Non nobis quasi magnam
                laborum autem distinctio dolores!
              </p>
            </div>
            <div class="mp-services__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/services4_1x.jpg 1x,
                    ./images/main-page/services4_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-services__image"
                  src="./images/main-page/services4_2x.jpg"
                  alt="Послуга 3"
                  width="400"
                  height="300"
                />
              </picture>
              <h2 class="mp-services__subtitle">Назва послуги</h2>
              <p class="mp-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
                voluptatibus tempora autem quas atque voluptates officia id!
                Voluptatum autem quod provident est. Non nobis quasi magnam
                laborum autem distinctio dolores!
              </p>
            </div>
            <div class="mp-services__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/services5_1x.jpg 1x,
                    ./images/main-page/services5_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-services__image"
                  src="./images/main-page/services5_2x.jpg"
                  alt="Послуга 3"
                  width="400"
                  height="300"
                />
              </picture>
              <h2 class="mp-services__subtitle">Назва послуги</h2>
              <p class="mp-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
                voluptatibus tempora autem quas atque voluptates officia id!
                Voluptatum autem quod provident est. Non nobis quasi magnam
                laborum autem distinctio dolores!
              </p>
            </div>
            <div class="mp-services__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/services6_1x.jpg 1x,
                    ./images/main-page/services6_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-services__image"
                  src="./images/main-page/services6_2x.jpg"
                  alt="Послуга 3"
                  width="400"
                  height="300"
                />
              </picture>
              <h2 class="mp-services__subtitle">Назва послуги</h2>
              <p class="mp-services__text">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic,
                voluptatibus tempora autem quas atque voluptates officia id!
                Voluptatum autem quod provident est. Non nobis quasi magnam
                laborum autem distinctio dolores!
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ==============================DOCTORS============================== -->

      <section class="mp-doctors">
        <div class="container">
          <h2 class="mp-doctors__title">Наші лікарі</h2>
          <ul class="mp-doctors__list list">
            <li class="mp-doctors__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors1_1x.jpg 1x,
                    ./images/main-page/doctors1_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-doctors__image"
                  src="./images/main-page/doctors1_2x.jpg"
                  alt="Доктор"
                  width="300"
                  height="300"
                />
              </picture>
              <h2 class="mp-doctors__subtitle">Прізвище Ім'я</h2>
              <p class="mp-doctors__text">Посада</p>
            </li>
            <li class="mp-doctors__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors1_1x.jpg 1x,
                    ./images/main-page/doctors1_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-doctors__image"
                  src="./images/main-page/doctors1_2x.jpg"
                  alt="Доктор"
                  width="300"
                  height="300"
                />
              </picture>
              <h2 class="mp-doctors__subtitle">Прізвище Ім'я</h2>
              <p class="mp-doctors__text">Посада</p>
            </li>
            <li class="mp-doctors__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors1_1x.jpg 1x,
                    ./images/main-page/doctors1_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-doctors__image"
                  src="./images/main-page/doctors1_2x.jpg"
                  alt="Доктор"
                  width="300"
                  height="300"
                />
              </picture>
              <h2 class="mp-doctors__subtitle">Прізвище Ім'я</h2>
              <p class="mp-doctors__text">Посада</p>
            </li>
            <li class="mp-doctors__item">
              <picture>
                <source
                  srcset="
                    ./images/main-page/doctors1_1x.jpg 1x,
                    ./images/main-page/doctors1_2x.jpg 2x
                  "
                  media="(min-width: 1440px)"
                />
                <img
                  class="mp-doctors__image"
                  src="./images/main-page/doctors1_2x.jpg"
                  alt="Доктор"
                  width="300"
                  height="300"
                />
              </picture>
              <h2 class="mp-doctors__subtitle">Прізвище Ім'я</h2>
              <p class="mp-doctors__text">Посада</p>
            </li>
          </ul>
          <a href="doctors.html" class="mp-doctors__link link"
            >Показати усіх лікарів -></a
          >
        </div>
      </section>

      <!-- ==============================REVIEWS============================== -->

      <section class="mp-reviews">
        <div class="container">
          <h2 class="mp-reviews__title">Відгуки наших клієнтів</h2>
          <ul class="mp-reviews__list list">
            <li class="mp-reviews__item">
              <div class="mp-reviews__header">
                <img
                  src="./images/main-page/reviewer1.jpg"
                  alt=""
                  class="mp-reviews__image"
                />
                <div class="mp-reviews__wrap">
                  <p class="mp-reviews__name">Роман Галдава</p>
                  <p class="mp-reviews__profession">Терапевт</p>
                </div>
              </div>
              <div class="mp-reviews__body">
                <p class="mp-reviews__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam eaque quasi harum, quaerat omnis odio iure repudiandae
                  blanditiis totam dolorum quibusdam, a nobis officia pariatur
                  non quo modi exercitationem aspernatur!
                </p>
              </div>
            </li>
            <li class="mp-reviews__item">
              <div class="mp-reviews__header">
                <img
                  src="./images/main-page/reviewer2.jpg"
                  alt=""
                  class="mp-reviews__image"
                />
                <div class="mp-reviews__wrap">
                  <p class="mp-reviews__name">Роман Галдава</p>
                  <p class="mp-reviews__profession">Вчитель</p>
                </div>
              </div>
              <div class="mp-reviews__body">
                <p class="mp-reviews__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam eaque quasi harum, quaerat omnis odio iure repudiandae
                  blanditiis totam dolorum quibusdam, a nobis officia pariatur
                  non quo modi exercitationem aspernatur!
                </p>
              </div>
            </li>
            <li class="mp-reviews__item">
              <div class="mp-reviews__header">
                <img
                  src="./images/main-page/reviewer3.jpg"
                  alt=""
                  class="mp-reviews__image"
                />
                <div class="mp-reviews__wrap">
                  <p class="mp-reviews__name">Роман Галдава</p>
                  <p class="mp-reviews__profession">Програміст</p>
                </div>
              </div>
              <div class="mp-reviews__body">
                <p class="mp-reviews__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Veniam eaque quasi harum, quaerat omnis odio iure repudiandae
                  blanditiis totam dolorum quibusdam, a nobis officia pariatur
                  non quo modi exercitationem aspernatur!
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- ==============================PARTNERS============================== -->

      <section class="mp-partners">
        <div class="container">
          <h2 class="mp-partners__title">Наші партнери</h2>
          <ul class="mp-partners__list list">
            <li class="mp-partners__item">
              <img src="./images/main-page/partners1.png" alt="" />
            </li>
            <li class="mp-partners__item">
              <img src="./images/main-page/partners1.png" alt="" />
            </li>
            <li class="mp-partners__item">
              <img src="./images/main-page/partners1.png" alt="" />
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- ==============================FOOTER============================== -->

    <footer class="footer">
      <div class="container">
        <div class="footer-contacts__wrap">
          <p class="footer-title">Наші контакти</p>
          <ul class="footer-contacts__list list">
            <li class="footer-contacts__item">
              <a
                href="https://maps.app.goo.gl/UGhffnsArwxpfyne9"
                class="footer-contacts__link link"
              >
                <svg
                  class="footer-contacts__address-icon"
                  width="17"
                  height="17"
                >
                  <use href="./images/icons.svg#icon-address"></use>
                </svg>
                Вул. Соборності 33</a
              >
            </li>
            <li class="footer-contacts__item">
              <a href="tel:+380501111111" class="footer-contacts__link link">
                <svg class="footer-contacts__phone-icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +380 (50) 111 11 11</a
              >
            </li>
            <li class="footer-contacts__item">
              <a href="tel:+380501111111" class="footer-contacts__link link">
                <svg class="footer-contacts__phone-icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +380 (50) 111 11 11</a
              >
            </li>
            <li class="footer-contacts__item">
              <a href="tel:+380501111111" class="footer-contacts__link link">
                <svg class="footer-contacts__phone-icon" width="10" height="16">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +380 (50) 111 11 11</a
              >
            </li>
          </ul>
        </div>
        <div class="footer-pages__wrap">
          <p class="footer-title">Сторінки сайту</p>
          <div class="footer-pages__lists">
            <ul class="footer-pages__list list">
              <li class="footer-pages__item">
                <a href="./index.html" class="footer-pages__link link"
                  >Головна</a
                >
              </li>
              <li class="footer-pages__item">
                <a href="./about-clinic.html" class="footer-pages__link link"
                  >Про клініку</a
                >
              </li>
              <li class="footer-pages__item">
                <a href="./doctors.html" class="footer-pages__link link"
                  >Лікарі</a
                >
              </li>
            </ul>
            <ul class="footer-pages__list list">
              <li class="footer-pages__item">
                <a href="./gallery.html" class="footer-pages__link link"
                  >Галерея</a
                >
              </li>
              <li class="footer-pages__item">
                <a href="./services.html" class="footer-pages__link link"
                  >Послуги</a
                >
              </li>
              <li class="footer-pages__item">
                <a href="./contacts.html" class="footer-pages__link link"
                  >Контакти</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- ==============================SCROLL-UP============================== -->

    <a href="#header" class="to-top">
      <i class="fas fa-chevron-up"></i>
    </a>

    <!-- ==============================SCRIPTS============================== -->
    <script src="./js/header-menu.js"></script>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="./js/main page/slider.js"></script>

    <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
    <script src="./js/scroll-up.js"></script>
  </body>
</html>
